# cxbox-code-samples

./: .dockerignore  .gitignore  Dockerfile  README.md  README_QA.md  README_SSO.MD  SSOREADME.MD  docker-compose-oracle.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  index.html  pom.xml  qodana.yaml  qodana_profile.yaml  setup-hooks.sh
.github/workflows/: build_button_qa.yml  build_main.yml  build_others.yml  build_pr.yml  build_qa.yml  build_qa_pr_or_main.yml  check_all_parameters_disk.yml  cleanup-old-cashes.yml  cron-clean-coomit.yml  mirror.yml  qodana_code_quality.yml  validate.yml
.run/: Application.run.xml  Application_oracle.run.xml  cxbox_build_back_no_front.run.xml  cxbox_build_back_with_front.run.xml
13671118422/: index.html
13671118422/export/: influxDbData.txt
13671118422/history/: categories-trend.json
13671118422/widgets/: executors.json  history-trend.json  retry-trend.json
13676253976/: index.html
13676253976/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13676253976/export/: influxDbData.txt  prometheusData.txt
13676253976/history/: history-trend.json  history.json  retry-trend.json
13676253976/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
13676519555/: index.html
13676519555/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13676519555/export/: influxDbData.txt  prometheusData.txt
13676519555/history/: categories-trend.json  history.json  retry-trend.json
13676519555/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
13692565942/: index.html
13692565942/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13692565942/export/: influxDbData.txt  prometheusData.txt
13692565942/history/: duration-trend.json  history.json  retry-trend.json
13692565942/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
13692806098/: index.html
13692806098/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13692806098/export/: influxDbData.txt  prometheusData.txt
13692806098/history/: history.json
13692806098/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
13788591530/: index.html
13788591530/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13788591530/export/: influxDbData.txt  prometheusData.txt
13788591530/history/: history.json  retry-trend.json
13788591530/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
13896352502/: index.html
13896352502/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13896352502/export/: influxDbData.txt  prometheusData.txt
13896352502/history/: categories-trend.json  duration-trend.json  retry-trend.json
13896352502/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
14029778380/: index.html
14029778380/export/: influxDbData.txt
14029778380/history/: retry-trend.json
14029778380/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json
14030493343/: index.html
14030493343/export/: influxDbData.txt
14030493343/history/: history.json
14030493343/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json
14030710539/: index.html
14030710539/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14030710539/export/: influxDbData.txt  prometheusData.txt
14030710539/history/: categories-trend.json  (+2 more)
14031995360/: index.html
14080705747/: index.html
14080790951/: index.html
14081521245/: index.html
14081661492/: index.html
14083922277/: index.html
14098767077/: index.html
14098804501/: index.html
141/: index.html
14100713159/: index.html
14102743428/: index.html
14115975566/: index.html
14123068074/: index.html
14126735706/: index.html
14128013207/: index.html
14129027580/: index.html
14129265762/: index.html
14135820361/: index.html
14166444266/: index.html
14172741973/: index.html
14172841914/: index.html
14198748372/: index.html
142/: index.html
14214022460/: index.html
14214758508/: index.html
14215989622/: index.html
14216815004/: index.html
14217767046/: index.html
14219953484/: index.html
14221197179/: index.html
14221417019/: index.html
14221589877/: index.html
14221710512/: index.html
14225018416/: index.html
14237525863/: index.html
14237538455/: index.html
143/: index.html
146/: index.html
147/: index.html
148/: index.html
150/: index.html
184/: index.html
208/: index.html
209/: index.html
210/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
64/: index.html
67/: index.html
70/: index.html
73/: index.html
76/: index.html
78/: index.html
80/: index.html
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
ui/: craco.config.js  craco.prod.config.js  package-lock.json  package.json
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
(+104198 files in other folders)
