launch_status failed=147 1742891236000000000
launch_status broken=1 1742891236000000000
launch_status passed=218 1742891236000000000
launch_status skipped=0 1742891236000000000
launch_status unknown=0 1742891236000000000
launch_time duration=5887154 1742891236000000000
launch_time min_duration=8638 1742891236000000000
launch_time max_duration=30915 1742891236000000000
launch_time sum_duration=5362661 1742891236000000000
launch_problems product_defects=147 1742891236000000000
launch_problems test_defects=1 1742891236000000000
launch_retries retries=27 1742891236000000000
launch_retries run=366 1742891236000000000
