launch_status failed=1 1740376108000000000
launch_status broken=0 1740376108000000000
launch_status passed=365 1740376108000000000
launch_status skipped=0 1740376108000000000
launch_status unknown=0 1740376108000000000
launch_time duration=3508656 1740376108000000000
launch_time min_duration=6917 1740376108000000000
launch_time max_duration=24925 1740376108000000000
launch_time sum_duration=3447961 1740376108000000000
launch_problems product_defects=1 1740376108000000000
launch_retries retries=3 1740376108000000000
launch_retries run=366 1740376108000000000
