@import '@assets/styles/theme.less';

.container:global(.ant-input-group-wrapper) {
  :global {
    .ant-input-wrapper.ant-input-group {
      .ant-input-group-addon {
        width: auto;
        min-width: 32px;
        border-left: 1px solid #d9d9d9;
        background: @primary-white-gray;

        .ant-select-selection {
          padding: 0 12px;
        }

        .ant-select-selection__rendered {
          margin-left: 0;
          margin-right: 20px;
        }

        i {
          height: auto;

          svg {
            display: initial;
          }
        }
      }
    }
  }
}
