.container {
    display: flex;
    word-break: normal;
}

.sort {
    visibility: hidden;
}

.container:hover .sort {
    visibility: visible;
}

.numberInputContainer {
    justify-content: flex-end;
}