launch_status failed=8 1740571129000000000
launch_status broken=0 1740571129000000000
launch_status passed=7 1740571129000000000
launch_status skipped=0 1740571129000000000
launch_status unknown=0 1740571129000000000
launch_time duration=726022 1740571129000000000
launch_time min_duration=8941 1740571129000000000
launch_time max_duration=37181 1740571129000000000
launch_time sum_duration=242067 1740571129000000000
launch_problems product_defects=8 1740571129000000000
launch_retries retries=26 1740571129000000000
launch_retries run=15 1740571129000000000
