launch_status failed=1 1740041664000000000
launch_status broken=0 1740041664000000000
launch_status passed=365 1740041664000000000
launch_status skipped=0 1740041664000000000
launch_status unknown=0 1740041664000000000
launch_time duration=3300108 1740041664000000000
launch_time min_duration=6299 1740041664000000000
launch_time max_duration=24602 1740041664000000000
launch_time sum_duration=3232029 1740041664000000000
launch_problems product_defects=1 1740041664000000000
launch_retries retries=5 1740041664000000000
launch_retries run=366 1740041664000000000
