launch_status failed=140 1742912621000000000
launch_status broken=1 1742912621000000000
launch_status passed=225 1742912621000000000
launch_status skipped=0 1742912621000000000
launch_status unknown=0 1742912621000000000
launch_time duration=16088162 1742912621000000000
launch_time min_duration=10910 1742912621000000000
launch_time max_duration=26504 1742912621000000000
launch_time sum_duration=6157223 1742912621000000000
launch_problems product_defects=140 1742912621000000000
launch_problems test_defects=1 1742912621000000000
launch_retries retries=441 1742912621000000000
launch_retries run=366 1742912621000000000
