launch_status failed=9 1740559771000000000
launch_status broken=0 1740559771000000000
launch_status passed=6 1740559771000000000
launch_status skipped=0 1740559771000000000
launch_status unknown=0 1740559771000000000
launch_time duration=729079 1740559771000000000
launch_time min_duration=8780 1740559771000000000
launch_time max_duration=20130 1740559771000000000
launch_time sum_duration=226293 1740559771000000000
launch_problems product_defects=9 1740559771000000000
launch_retries retries=27 1740559771000000000
launch_retries run=15 1740559771000000000
