launch_status failed=155 1742896481000000000
launch_status broken=1 1742896481000000000
launch_status passed=210 1742896481000000000
launch_status skipped=0 1742896481000000000
launch_status unknown=0 1742896481000000000
launch_time duration=6791702 1742896481000000000
launch_time min_duration=10824 1742896481000000000
launch_time max_duration=58344 1742896481000000000
launch_time sum_duration=6224472 1742896481000000000
launch_problems product_defects=155 1742896481000000000
launch_problems test_defects=1 1742896481000000000
launch_retries retries=29 1742896481000000000
launch_retries run=366 1742896481000000000
