launch_status failed=1 1740148020000000000
launch_status broken=0 1740148020000000000
launch_status passed=365 1740148020000000000
launch_status skipped=0 1740148020000000000
launch_status unknown=0 1740148020000000000
launch_time duration=3614762 1740148020000000000
launch_time min_duration=6988 1740148020000000000
launch_time max_duration=25643 1740148020000000000
launch_time sum_duration=3534437 1740148020000000000
launch_problems product_defects=1 1740148020000000000
launch_retries retries=4 1740148020000000000
launch_retries run=366 1740148020000000000
